<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
</head>

<body>
  <div class="center">
    <div class="card">

      <img class="img" src="./assets/images/illustration-article.svg"
        alt="Ilustração colorida e minimalista de um artigo digital. No centro, há um retângulo branco representando uma página de artigo, com textos simulados por linhas cinza e um cabeçalho azul. Ao redor da página, há ícones sutis e elementos gráficos, como uma lâmpada (ideia), engrenagens (configurações) e uma mão segurando uma caneta, indicando produção de conteúdo. Fundo em tons claros e limpos, transmitindo modernidade e tecnologia.">
      <p class="cor_fundo">Learning</p>

      <p class="date">Published 21 Dec 2023</p>

      <h1 class="titulo"> HTML & CSS foundations</h1>

      <p class="text">These languages are the backbone of every website, defining structure, content, and presentation.
      </p>
      <div class="perfil">
        <img class="perfil_img" src="./assets/images/image-avatar.webp" alt=" foto de perfeil do usiario ">
        <p >Greg Hooper</p>
      </div>
    </div>
</body>

</html>